R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stars_0.6-0           abind_1.4-5           gstat_2.1-0           fable_0.3.3           fabletools_0.3.2     
 [6] tsibble_1.1.3         mgcv_1.8-42           nlme_3.1-162          sf_1.0-9              forcats_0.5.2        
[11] lubridate_1.9.1       tidyr_1.3.0           dplyr_1.1.0           readr_2.1.3           gratia_0.8.1         
[16] DT_0.27               plotly_4.10.1         leafem_0.2.0          leaflet_2.1.1         ggplot2_3.4.1        
[21] waiter_0.2.5          shinydashboard_0.7.2  shinycssloaders_1.0.0 shinyWidgets_0.7.6    bslib_0.4.2          
[26] shiny_1.7.4          

loaded via a namespace (and not attached):
 [1] xts_0.13.0           httr_1.4.4           tools_4.2.3          utf8_1.2.2           R6_2.5.1            
 [6] KernSmooth_2.23-20   DBI_1.1.3            lazyeval_0.2.2       colorspace_2.1-0     raster_3.6-14       
[11] withr_2.5.0          sp_1.6-0             tidyselect_1.2.0     compiler_4.2.3       cli_3.6.0           
[16] sass_0.4.5           scales_1.2.1         classInt_0.4-8       proxy_0.4-27         stringr_1.5.0       
[21] mvnfast_0.2.8        digest_0.6.31        base64enc_0.1-3      pkgconfig_2.0.3      htmltools_0.5.4     
[26] fastmap_1.1.0        htmlwidgets_1.6.1    rlang_1.0.6          rstudioapi_0.14      FNN_1.1.3.1         
[31] jquerylib_0.1.4      generics_0.1.3       farver_2.1.1         zoo_1.8-11           jsonlite_1.8.4      
[36] crosstalk_1.2.0      distributional_0.3.1 magrittr_2.0.3       patchwork_1.1.2      Matrix_1.5-3        
[41] Rcpp_1.0.10          munsell_0.5.0        fansi_1.0.4          lifecycle_1.0.3      terra_1.7-3         
[46] stringi_1.7.12       grid_4.2.3           parallel_4.2.3       promises_1.2.0.1     lattice_0.20-45     
[51] splines_4.2.3        hms_1.1.2            anytime_0.3.9        pillar_1.8.1         spacetime_1.2-8     
[56] codetools_0.2-19     glue_1.6.2           data.table_1.14.6    png_0.1-8            vctrs_0.5.2         
[61] tzdb_0.3.0           httpuv_1.6.8         gtable_0.3.1         purrr_1.0.1          cachem_1.0.6        
[66] mime_0.12            lwgeom_0.2-11        xtable_1.8-4         e1071_1.7-12         later_1.3.0         
[71] class_7.3-21         viridisLite_0.4.1    intervals_0.15.2     tibble_3.1.8         units_0.8-1         
[76] timechange_0.2.0     ellipsis_0.3.2      
